# example config file: Ex0.conf
[RunControl]
EX0_STOP_RUN_AFTER_N_SECONDS = 60
# from the base RunControl.cc
EUDAQ_CTRL_PRODUCER_LAST_START = my_pd0
EUDAQ_CTRL_PRODUCER_FIRST_STOP = my_pd0
# Steer which values to display in the GUI: producerName and displayed value are seperated by a ",". 
ADDITIONAL_DISPLAY_NUMBERS = "log,_SERVER"

[Producer.RD50_MPW2]
# connection to the data collector
EUDAQ_DC = ds_dc

#mpw2 parameters
run_via_eudaq=1
daq_mode=-1
publish_data_mode = 1


[DataCollector.ds_dc]
# connection to the monitor
EUDAQ_MN = mpw3_mon
EUDAQ_FW = native
#EUDAQ_FW_PATTERN = run$3R_$12D$X
EUDAQ_FW_PATTERN = /mnt/data/mpw3/test_data/run$3R_$12D$X
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 1
# config-parameters
DISABLE_PRINT = 1

[Monitor.mpw3_mon]
ENABLE_PRINT = 0
ENABLE_STD_PRINT = 0
ENABLE_STD_CONVERTER = 1
FORWARD2GUI = 1

[LogCollector.log]
EUDAQ_FW_PATTERN = /mnt/data/mpw3/data/run$3R_$12D$X