# example init file: Ex0.ini
[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = /mnt/data/mpw3/test_data/MPWx_$12D.log

#[Producer.my_pd0]
#EX0_DEV_LOCK_PATH = /tmp/mydev0.lock

#[Producer.my_pd1]
#EX0_DEV_LOCK_PATH = /tmp/mydev1.lock

[Producer.RD50_MPW2]
# general
log_level=INFO
EUDAQ_DC = ds_dc
# configuration
config_file="/home/root/config.cfg"
trim_path="/home/root/trimconfig_zeus.txt"
# measuring settings
chip_name="test_0e0"
threshold=0.95
baseline=0.90
row=7
col=5
daq_mode=-1  # 0: Stage 1 - MANUAL pixel switching;      1: Stage 1 - AUTOMATIC pixel switching
        # 2: Stage 2 - CONTINUOUS RUN - Trigger PMs     3: Stage 2 - CONTINUOUS RUN - Trigger PMs + MPW2

# stage 2 settings
max_fill_level=5
trig_delay=10

# stage 1 settings
spills_till_switching=5
