# example config file: Ex0.conf
[RunControl]
pCT_STOP_RUN_AFTER_N_SECONDS = 60000000
# from the base RunControl.cc
EUDAQ_CTRL_PRODUCER_LAST_START = my_pd0
EUDAQ_CTRL_PRODUCER_FIRST_STOP = my_pd0
# Steer which values to display in the GUI: producerName and displayed value are seperated by a ",". 
ADDITIONAL_DISPLAY_NUMBERS = "log,_SERVER"

[Producer.RD50_MPW3]
# connection to the data collector
EUDAQ_DC = ds_dc
#mpw2 parameters
run_via_eudaq=1
daq_mode=-1
publish_data_mode = 1

[Producer.aida_tlu]
## GENERAL PARAMETERS
verbose= 1
skipconf= 0
confid= 20180910
delayStart= 200

## HDMI CONFIGURATION
#  4-bits to determine direction of HDMI pins
HDMI1_set= 0x7
HDMI2_set= 0x7
HDMI3_set= 0x7
HDMI4_set= 0x7
#  Clock source (0= no clock, 1= Si5345, 2= FPGA)
HDMI1_clk = 1
HDMI2_clk = 1
HDMI3_clk = 1
HDMI4_clk = 1
#  Enable/Disable clock on differential LEMO
LEMOclk = 0

## PMT POWER CONFIGURATION
PMT1_V= 0.6363
PMT2_V= 0.6363
PMT3_V= 0.4
PMT4_V= 0.8

## TRIGGER CONFIGURATION
trigMaskHi = 0x00000000
trigMaskLo = 0x00000008 #0x00010002 #0x00000001  #8 coinc1+2
in0_STR = 0
in0_DEL = 0
in1_STR = 0
in1_DEL = 0
in2_STR = 1
in2_DEL = 0
in3_STR = 1
in3_DEL = 0
in4_STR = 1
in4_DEL = 0
in5_STR = 1
in5_DEL = 0
# Generate internal triggers (in Hz, 0= no triggers)
InternalTriggerFreq= 0 #00

## DISCRIMINATOR THRESHOLDS
DACThreshold0 = -0.025 #-0.012
DACThreshold1 = -0.025 #-0.012
DACThreshold2 = -0.12
DACThreshold3 = -0.12
DACThreshold4 = -0.12 #-0.0066
DACThreshold5 = -0.12

## DUT CONFIGURATION
 # DUTMask Which DUTs are on
DUTMask= 2 #6
 # DUTMaskMode Define AIDA (11) or EUDET (00) mode (2 bits per DUT)
DUTMaskMode= 0x00
 # In EUDET mode: 0 = standard trigger/busy mode, 1 = raising BUSY outside handshake vetoes triggers (2 bits per DUT)
DUTMaskModeModifier= 0x30 #0xC0 #0xC0
 # Ignore the BUSY signal for a DUT (0xF)
DUTIgnoreBusy= 0x0 #ignores triggers
DUTIgnoreShutterVeto= 0x0
EnableRecordData= 0


# EnableShutterMode: 0x1. If 1, shutter mode is enabled. If 0, shutter mode is disabled.
#EnableShutterMode= 0x0
# Define which input is used for shutter source [0 - 5]
#ShutterSource = 5
# 32-bit counter of clocks. Set to 0 to not use internal shutter generator.
#InternalShutterInterval = 0
# 32-bit counter of clocks
#ShutterOnTime = 200
# 32-bit counter of clocks
#ShutterVetoOffTime = 300
# 32-bit counter of clocks
#ShutterOffTime = 400

## DATA COLLECTOR
EUDAQ_DC= ds_dc

## TLU MONITOR PARAMETER
FileComment="testus"
PlotWindowSizeinns=40e9
MinSpillTimeOnins=4.5
MinSpilldownTimeins=0.5
ThreshEvBegin=1
ThreshEvEnd=1
ThreshPartBegin=1
ThreshPartEnd=1

[DataCollector.ds_dc]
# connection to the monitor
EUDAQ_MN = mpw3_mon
EUDAQ_FW = native
#EUDAQ_FW_PATTERN = run$3R_$12D$X
EUDAQ_FW_PATTERN = /mnt/data/mpw3/test_data/run$3R_$12D$X
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 1
# config-parameters
DISABLE_PRINT = 1

[Monitor.mpw3_mon]
ENABLE_PRINT = 0
ENABLE_STD_PRINT = 0
ENABLE_STD_CONVERTER = 1
FORWARD2GUI = 1

[LogCollector.log]
EUDAQ_FW_PATTERN = /mnt/data/mpw3/data/run$3R_$12D$X
